[gd_scene format=3 uid="uid://pkv4r52nrrpa"]

[ext_resource type="Script" uid="uid://rqvfih40nrrd" path="res://scripts/discard_stack.gd" id="1_87cg2"]

[node name="DiscardStack" type="TextureRect" unique_id=1238386817]
custom_minimum_size = Vector2(160, 256)
script = ExtResource("1_87cg2")
stack_direction = 1
drag_and_drop = 1
metadata/_custom_type_script = "uid://48tc1uhd7vgb"

[connection signal="child_exiting_tree" from="." to="." method="_on_card_leaving"]
